# nginx.conf
events {}

http {
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATICCACHE:10m inactive=1m max_size=50m;

  server {
    listen 80;

    location / {
      proxy_pass http://static_backend;
      proxy_cache STATICCACHE;
      proxy_cache_valid 200 302 10m;
      proxy_cache_valid 404 1m;
      add_header X-Cache-Status $upstream_cache_status;
    }
  }

  upstream static_backend {
    server static-site:80;
  }
}
